[00:06.45] 両手を広げてここに立つ
[00:09.40] ここが私たちの家
[00:13.02] 私たちが作った世界で、いつまでも強く
[00:20.84] そよ風の中でまだ君の声が聞こえる
[00:23.48] 木々の中にあなたの影を見る
[00:27.06] 持ちつ持たれつ、思い出は変わらない
[00:43.56] 
[02:29.33] 丘の上の夏
[02:33.24] ぼんやりとした日々を私は覚えている
[02:37.48] 私たちはまだ走っていた
[02:39.86] 足元に全世界があった
[02:55.36] 季節の移り変わりを見る
[02:43.46] 私たちの道は冒険で明るかった
[02:47.07] 邪魔な山
[02:50.63] 海から離れられなかった
[02:53.31] 
[03:06.81] 両手を広げてここに立つ
[02:57.12] ここが私たちの家
[03:00.74] 私たちが作った世界で、いつまでも強く
[03:03.97] 
[03:10.63] そよ風の中でまだ君の声が聞こえる
[03:14.22] 木々の中にあなたの影を見る
[03:17.73] 持ちつ持たれつ、思い出は変わらない